glaucoma,pressure
{<treatment,0.0011779916678638126>,<goals,2.8731504094239332E-5>,<for,0.0040798735813819854>,<are,0.001716291769600832>,<lowering,0.0024184111298920816>,<the,0.01685086464698999>,<intraocular,0.02434013782342998>,<and,0.007639892628536031>,<preservation,4.1296716911005576E-5>,<of,0.0011563080735081561>,}
{<glaucoma>,<are lowering the intraocular >,<pressure>
{<increased,8.044821146387013E-4>,<risk,0.0011779916678638126>,<of,0.011435138629507256>,<or,0.03362371603172539>,<elevated,0.0029645039656741646>,<intraocular,0.02434013782342998>,<but,0.0010324179227751394>,<studies,1.2389015073301673E-4>,<,0.0>,}
{<glaucoma>,<or elevated intraocular >,<pressure>
pressure,primary open-angle glaucoma
{<to,0.0020399367906909927>,<reduce,4.3097256141359E-4>,<intraocular,0.011894842695015085>,<in,0.023716031725393317>,<patients,0.015680665713171237>,<with,0.02199973995579248>,<,0.0>,<,0.0>,<,0.0>,}
{<pressure>,<in patients with >,<primary open-angle glaucoma>
{<monotherapies,8.381058807095963E-5>,<for,0.004162592540857662>,<intraocular,0.013158262327140664>,<IOP,0.01180747054399599>,<lowering,0.0026322386563048385>,<in,0.02662321383805465>,<adult,3.7603409375783404E-4>,<patients,0.017147154675357233>,<with,0.02384056154424668>,<o,0.0015013187259078921>,<,0.0>,<,0.0>,}
{<pressure>,<IOP lowering in adult patients with >,<primary open-angle glaucoma>
ocular hypertension,glaucoma
{<,0.0>,<,0.0>,<,0.0>,<and,0.03463788844103498>,<even,2.3403978676374984E-4>,<angle-closure,0.002184371343128332>,<,0.0>,<,0.0>,<,0.0>,}
{<ocular hypertension>,<and even angle-closure >,<glaucoma>
{<had,0.0022697888234449073>,<high,6.03361585979026E-4>,<IOP,1.4365752047119666E-4>,<or,0.03362371603172539>,<,0.0>,<,0.0>,<,0.0>,}
{<ocular hypertension>,<or >,<glaucoma>
glaucoma,disease
{<is,6.608245941675047E-4>,<primary,0.00390748455681655>,<open-angle,0.010573193506680074>,<POAG,0.006319074242621245>,<is,0.011936029124951241>,<a,0.008893511897022493>,<neurodegenerative,0.0012482121960733325>,<which,8.259343382201116E-4>,<is,0.005368573198430725>,<the,0.004831715878587653>,}
{<glaucoma>,<POAG is a neurodegenerative >,<disease>
{<evidence,2.58583536848154E-4>,<indicates,2.8731504094239332E-5>,<that,0.0013503806924292487>,<is,0.011936029124951241>,<a,0.008893511897022493>,<multifactorial,3.1205304901833314E-4>,<neurodegenerative,0.0012482121960733325>,<characterized,4.1296716911005576E-5>,<by,0.0011976047904191619>,<the,0.004831715878587653>,}
{<glaucoma>,<is a multifactorial neurodegenerative >,<disease>
glaucoma,glaucoma
{<patients,0.007326533544031031>,<with,0.014911650624910214>,<uncontrolled,2.2985203275391466E-4>,<despite,1.5602652450916657E-4>,<medical,3.1205304901833314E-4>,<therapy,4.680795735274997E-4>,<without,0.001092185671564166>,<previous,1.5602652450916657E-4>,<incisional,7.801326225458328E-5>,<surgery,0.0014040883749741897>,<underwent,9.085277720421227E-4>,<trabeculectomy,8.259343382201115E-5>,}
{<glaucoma>,<despite medical therapy without previous incisional >,<glaucoma>
fatty liver,disease
{<,0.0>,<and,0.003964947565005028>,<non-alcoholic,0.003131733946272088>,<were,0.007144332025603964>,<summarized,8.259343382201115E-5>,<and,0.007639892628536031>,}
{<fatty liver>,<>,<disease>
{<,0.0>,<,0.0>,< non-alcoholic,5.7463008188478665E-5>,<as,0.0011150113565971506>,<well,2.8907701837703904E-4>,<as,0.0011150113565971506>,}
{<fatty liver>,<>,<disease>
pressure,pressure
{< The,4.884355696020687E-4>,<trans-lamina,2.0112052865967533E-4>,<cribrosa,2.2985203275391466E-4>,<difference,7.021193602912495E-4>,<was,0.0035886100637108308>,<calculated,1.5602652450916657E-4>,<as,0.004680795735274997>,<difference,7.021193602912495E-4>,<of,0.017240930958262905>,<intraocular,0.02434013782342998>,<minus,4.1296716911005576E-5>,<lumbar,4.1296716911005576E-5>,<CSF,4.1296716911005576E-5>,}
{<pressure>,<difference was calculated as difference of intraocular >,<pressure>
{<alcohol-related,2.8731504094239332E-5>,<cirrhosis,2.8731504094239332E-5>,<sinusoidal,2.8731504094239332E-5>,<is,0.011936029124951241>,<generally,7.801326225458328E-5>,<higher,3.900663112729164E-4>,<hepatic,7.801326225458328E-5>,<venous,3.1205304901833314E-4>,<gradien,4.1296716911005576E-5>,<,0.0>,<,0.0>,}
{<pressure>,<is generally higher hepatic venous >,<pressure>
glaucoma,ocular hypertension
{<patients,0.007326533544031031>,<with,0.014911650624910214>,<open-angle,0.010573193506680074>,<or,0.03362371603172539>,<evaluated,4.129671691100558E-4>,<in,0.005203386330786703>,<the,0.004831715878587653>,}
{<glaucoma>,<or >,<ocular hypertension>
{<diagnosed,0.0012641861801465308>,<with,0.014911650624910214>,<open-angle,0.010573193506680074>,<or,0.03362371603172539>,<,0.0>,<,0.0>,<,0.0>,}
{<glaucoma>,<or >,<ocular hypertension>
disease,disease
{<,0.0>,<,0.0>,<,0.0>,<NAFLD,0.0023403978676374984>,<is,0.011936029124951241>,<a,0.008893511897022493>,<common,0.0017943050318554154>,<and,0.03463788844103498>,<serious,7.801326225458328E-5>,<,0.0>,<,0.0>,<,0.0>,}
{<disease>,<NAFLD is a common and serious >,<disease>
{<,0.0>,<,0.0>,<,0.0>,<NAFLD,0.0023403978676374984>,<is,0.011936029124951241>,<a,0.008893511897022493>,<multisystem,7.801326225458328E-5>,<that,0.0010324179227751394>,<affects,8.259343382201115E-5>,<multiple,8.259343382201115E-5>,}
{<disease>,<NAFLD is a multisystem >,<disease>
pressure,primary open angle glaucoma
{<to,0.0020399367906909927>,<reduce,4.3097256141359E-4>,<intraocular,0.011894842695015085>,<in,0.023716031725393317>,<patients,0.015680665713171237>,<with,0.02199973995579248>,<,0.0>,<,0.0>,<,0.0>,}
{<pressure>,<in patients with >,<primary open angle glaucoma>
{<rhythm,5.587372538063976E-5>,<of,0.011454113703031149>,<intraocular,0.013158262327140664>,<IOP,0.01180747054399599>,<in,0.02662321383805465>,<patients,0.017147154675357233>,<with,0.02384056154424668>,<untreated,5.264477312609677E-4>,<using,5.274903631568269E-4>,<a,0.0039358896327855546>,<contact,8.115236356258876E-5>,}
{<pressure>,<IOP in patients with untreated >,<primary open angle glaucoma>
primary open-angle glaucoma,glaucoma
{<is,6.608245941675047E-4>,<applicable,5.7463008188478665E-5>,<on,7.757506105444621E-4>,<and,0.03463788844103498>,<especially,0.0011701989338187492>,<effective,1.5602652450916657E-4>,<for,0.007333246651930828>,<normal,0.00522688857105708>,<tension,0.004368742686256664>,<,0.0>,<,0.0>,<,0.0>,}
{<primary open-angle glaucoma>,<and especially effective for normal tension >,<glaucoma>
{<,0.0>,< To,8.6194512282718E-5>,<date,8.6194512282718E-5>,<genes,3.1205304901833314E-4>,<and,0.03463788844103498>,<2,6.241060980366663E-4>,<congenital,0.0010141724093095826>,<genes,2.064835845550279E-4>,<have,9.498244889531281E-4>,<been,9.911212058641339E-4>,}
{<primary open-angle glaucoma>,<genes and 2 congenital >,<glaucoma>
pressure,glaucoma
{<and,0.003964947565005028>,<a,7.182876023559834E-4>,<larger,2.8731504094239332E-5>,<amplitude,1.5602652450916657E-4>,<eyes,0.0025744376544012478>,<with,0.02199973995579248>,<pigmentary,0.0021063580808737487>,<compared,7.433409043981005E-4>,<with,0.0033037373528804464>,<eyes,4.955606029320669E-4>,}
{<pressure>,<amplitude eyes with pigmentary >,<glaucoma>
{<to,0.0020399367906909927>,<reduce,4.3097256141359E-4>,<intraocular,0.011894842695015085>,<IOP,0.010531790404368743>,<in,0.023716031725393317>,<patients,0.015680665713171237>,<with,0.02199973995579248>,<,0.0>,<,0.0>,<,0.0>,}
{<pressure>,<IOP in patients with >,<glaucoma>
portal vein obstruction,portal hypertension
{<risk,0.0011779916678638126>,<of,0.011435138629507256>,<developing,2.873150409423933E-4>,<and,0.03463788844103498>,<,0.0>,<,0.0>,<,0.0>,}
{<portal vein obstruction>,<and >,<portal hypertension>
{<risk,0.001173348232993435>,<of,0.011454113703031149>,<developing,3.073054895935187E-4>,<and,0.03369265480070193>,<,0.0>,<,0.0>,<,0.0>,}
{<portal vein obstruction>,<and >,<portal hypertension>
tension,glaucoma
{<Patients,2.873150409423933E-4>,<with,0.014911650624910214>,<normal,0.004539577646889815>,<tend,1.2389015073301673E-4>,<to,0.0040470782572785465>,<have,9.498244889531281E-4>,}
{<tension>,<>,<glaucoma>
{<observed,3.44778049130872E-4>,<in,0.0070392185030886375>,<normal,0.004539577646889815>,<patients,0.0048730125954986585>,<,0.0>,<,0.0>,}
{<tension>,<>,<glaucoma>
